<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78933a78655e47dc85d175cc6fd1f033" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.diagnoses" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.doctors" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.patients" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.specialties" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.visitHistory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK__visitHist__diagn__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__doctors__special__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__visitHist__docto__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__visitHist__patie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__visitHist__speci__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>